# springboot-kafka-demo

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
src/main/avro/: user-event.avsc
src/main/java/com/example/kafka/: KafkaDemoApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/controller/: UserEventController.java
src/main/java/com/example/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/kafka/: KafkaDemoApplicationTest.java
src/test/java/com/example/kafka/controller/: UserEventControllerTest.java
