{
  "type": "record",
  "name": "UserEvent",
  "namespace": "com.example.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the user event"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email address of the user"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in milliseconds"
    }
  ]
}
